# VITE_BASE_URL=http://localhost:3000

VITE_BASE_URL=https://www.api2.vistamart.biz
VITE_BUCKET_URL=https://vistamart.s3.ap-southeast-2.amazonaws.com
VITE_SECRET_KEY = b7@Jd*9xK#rV!qM0FwX$wPz2L#B6c6Z2
VITE_API_KEY=NnJlejFiMHN5THVKUXJjdjQwb1htdkdlMWNNaHp1Q2JKcXdUTW9tM3BlekZrMXppcmkwR3d5WWpnV1dY66e7f4e3ef320
